{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServerMode": "full",

  "PowerShellTenantSession": {
    "ModuleName": "MicrosoftTeams",
    "ModuleRequiredVersion": ""
  },

  "Credentials": {
    "dev-tenant": {
      "TenantId": "REPLACE_WITH_DIRECTORY_TENANT_ID",
      "ClientId": "REPLACE_WITH_APPLICATION_CLIENT_ID",
      "CertificatePath": "REPLACE_WITH_ABSOLUTE_PATH_TO.pfx",
      "CertificatePasswordEnvVar": "TEAMSPHONE_MCP_DEV_PFX_PASSWORD"
    }
  }
}
