{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "BearerToken": ""
  },
  "Audit": {
    "Enabled": true,
    "RootPath": "audit",
    "RetentionDays": 400,
    "SweepIntervalHours": 24
  }
}
